<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="content">
        <div class="logo-wrapper">
            <img src="pictogram_maintenance.png" alt="maintenance-pictogram" />
        </div>
        <div class="text-wrapper">
            <div class="mainText">aimotive.com is currently down for maintenance</div>
            <div class="secondText">We’ll be back shortly.</div>
        </div>
        <div class="logo-wrapper">
            <img src="aiMotive_logo.png" alt="aiMotive-logo" />
        </div>
    </div>

</body>

</html>
<style>
    html, body {
        margin: 0;
        height: 100%;
        color: #1E1E1E;
    }

    .content {
        font-family: 'Poppins', sans-serif;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        font-style: normal;
    }

    .content .text-wrapper {
        margin: 20px 0 30px 0;
    }

    .content .text-wrapper .mainText {
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;
        margin-bottom: 5px;
    }

    .content .text-wrapper .secondText {
        font-weight: 400;
        font-size: 24px;
        line-height: 32px;
    }

    .logo-wrapper {
        display: block;
        text-align: center;
    }

    @media screen and (max-width: 500px) {
        .content .text-wrapper .mainText {
            font-size: 32px;
            line-height: 40px;
        }
    }
</style>
